{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/www && pnpm build",
  "devCommand": "pnpm --filter=@clicker/www run dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/www/.next"
}
